<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSUserDefaultsController</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSTabView</string>
			<string>NSMatrix</string>
			<string>NSCustomView</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{377, 219}, {494, 269}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">NAKL</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="381582758">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{6, 10}, {482, 257}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="970492239"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="861189684">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="1002728403">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="142924947">
												<reference key="NSNextResponder" ref="1002728403"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{22, 170}, {165, 18}}</string>
												<reference key="NSSuperview" ref="1002728403"/>
												<reference key="NSNextKeyView" ref="213182212"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="685631421">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Start NAKL at login</string>
													<object class="NSFont" key="NSSupport" id="812639473">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="142924947"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="745407931">
												<reference key="NSNextResponder" ref="1002728403"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{21, 67}, {86, 17}}</string>
												<reference key="NSSuperview" ref="1002728403"/>
												<reference key="NSNextKeyView" ref="421861334"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="276727991">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Toggle NAKL</string>
													<reference key="NSSupport" ref="812639473"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="745407931"/>
													<object class="NSColor" key="NSBackgroundColor" id="446033163">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="525391489">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="994644239">
												<reference key="NSNextResponder" ref="1002728403"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{21, 27}, {97, 17}}</string>
												<reference key="NSSuperview" ref="1002728403"/>
												<reference key="NSNextKeyView" ref="278130548"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="428365540">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Switch method</string>
													<reference key="NSSupport" ref="812639473"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="994644239"/>
													<reference key="NSBackgroundColor" ref="446033163"/>
													<reference key="NSTextColor" ref="525391489"/>
												</object>
											</object>
											<object class="NSTextField" id="543942322">
												<reference key="NSNextResponder" ref="1002728403"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{21, 99}, {54, 17}}</string>
												<reference key="NSSuperview" ref="1002728403"/>
												<reference key="NSNextKeyView" ref="173086840"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="411488995">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Hot Key</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">2072</int>
													</object>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="543942322"/>
													<reference key="NSBackgroundColor" ref="446033163"/>
													<reference key="NSTextColor" ref="525391489"/>
												</object>
											</object>
											<object class="NSTextField" id="213182212">
												<reference key="NSNextResponder" ref="1002728403"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{21, 137}, {65, 17}}</string>
												<reference key="NSSuperview" ref="1002728403"/>
												<reference key="NSNextKeyView" ref="67097138"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="968889056">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Language</string>
													<reference key="NSSupport" ref="812639473"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="213182212"/>
													<reference key="NSBackgroundColor" ref="446033163"/>
													<reference key="NSTextColor" ref="525391489"/>
												</object>
											</object>
											<object class="NSCustomView" id="421861334">
												<reference key="NSNextResponder" ref="1002728403"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{149, 64}, {282, 22}}</string>
												<reference key="NSSuperview" ref="1002728403"/>
												<reference key="NSNextKeyView" ref="994644239"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">SRRecorderControl</string>
											</object>
											<object class="NSCustomView" id="278130548">
												<reference key="NSNextResponder" ref="1002728403"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{149, 24}, {282, 22}}</string>
												<reference key="NSSuperview" ref="1002728403"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">SRRecorderControl</string>
											</object>
											<object class="NSMatrix" id="67097138">
												<reference key="NSNextResponder" ref="1002728403"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{149, 136}, {218, 18}}</string>
												<reference key="NSSuperview" ref="1002728403"/>
												<reference key="NSNextKeyView" ref="543942322"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<int key="NSNumRows">1</int>
												<int key="NSNumCols">2</int>
												<array class="NSMutableArray" key="NSCells">
													<object class="NSButtonCell" id="695264760">
														<int key="NSCellFlags">-2080244224</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">English</string>
														<reference key="NSSupport" ref="812639473"/>
														<reference key="NSControlView" ref="67097138"/>
														<int key="NSTag">1</int>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">0</int>
														<object class="NSButtonImageSource" key="NSAlternateImage" id="529967056">
															<string key="NSImageName">NSRadioButton</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<object class="NSButtonCell" id="897742983">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Tiếng Việt</string>
														<reference key="NSSupport" ref="812639473"/>
														<reference key="NSControlView" ref="67097138"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">0</int>
														<reference key="NSAlternateImage" ref="529967056"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
												</array>
												<string key="NSCellSize">{107, 18}</string>
												<string key="NSIntercellSpacing">{4, 2}</string>
												<int key="NSMatrixFlags">1151868928</int>
												<string key="NSCellClass">NSActionCell</string>
												<object class="NSButtonCell" key="NSProtoCell" id="198307783">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Radio</string>
													<reference key="NSSupport" ref="812639473"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSImage" key="NSNormalImage">
														<int key="NSImageFlags">549453824</int>
														<string key="NSSize">{18, 18}</string>
														<array class="NSMutableArray" key="NSReps">
															<array>
																<integer value="0"/>
																<object class="NSBitmapImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																	</object>
																</object>
															</array>
														</array>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
													</object>
													<reference key="NSAlternateImage" ref="529967056"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<reference key="NSSelectedCell" ref="695264760"/>
												<reference key="NSBackgroundColor" ref="446033163"/>
												<object class="NSColor" key="NSCellBackgroundColor" id="476923432">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<reference key="NSFont" ref="812639473"/>
											</object>
											<object class="NSBox" id="173086840">
												<reference key="NSNextResponder" ref="1002728403"/>
												<int key="NSvFlags">12</int>
												<string key="NSFrame">{{24, 94}, {407, 5}}</string>
												<reference key="NSSuperview" ref="1002728403"/>
												<reference key="NSNextKeyView" ref="745407931"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="812639473"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="476923432"/>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {462, 211}}</string>
										<reference key="NSNextKeyView" ref="142924947"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
									</object>
									<string key="NSLabel">General</string>
									<reference key="NSColor" ref="446033163"/>
									<reference key="NSTabView" ref="381582758"/>
								</object>
								<object class="NSTabViewItem" id="659744630">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="376717963">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{10, 33}, {462, 211}}</string>
										<string key="NSReuseIdentifierKey">_NS:28</string>
									</object>
									<string key="NSLabel">Shortcut</string>
									<reference key="NSColor" ref="446033163"/>
									<reference key="NSTabView" ref="381582758"/>
								</object>
								<object class="NSTabViewItem" id="1019926685">
									<object class="NSView" key="NSView" id="970492239">
										<reference key="NSNextResponder" ref="381582758"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="712159689">
												<reference key="NSNextResponder" ref="970492239"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{193, 161}, {69, 28}}</string>
												<reference key="NSSuperview" ref="970492239"/>
												<reference key="NSNextKeyView" ref="338896037"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="168933317">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">NAKL</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">23</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="712159689"/>
													<reference key="NSBackgroundColor" ref="446033163"/>
													<reference key="NSTextColor" ref="525391489"/>
												</object>
											</object>
											<object class="NSTextField" id="338896037">
												<reference key="NSNextResponder" ref="970492239"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{152, 136}, {151, 17}}</string>
												<reference key="NSSuperview" ref="970492239"/>
												<reference key="NSNextKeyView" ref="282135190"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1008766185">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Version 0.1 (May 2012)</string>
													<reference key="NSSupport" ref="812639473"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="338896037"/>
													<reference key="NSBackgroundColor" ref="446033163"/>
													<object class="NSColor" key="NSTextColor" id="347480910">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">disabledControlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="282135190">
												<reference key="NSNextResponder" ref="970492239"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{170, 111}, {115, 17}}</string>
												<reference key="NSSuperview" ref="970492239"/>
												<reference key="NSNextKeyView" ref="452520993"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="325899100">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Author: Huy Phan</string>
													<reference key="NSSupport" ref="812639473"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="282135190"/>
													<reference key="NSBackgroundColor" ref="446033163"/>
													<reference key="NSTextColor" ref="347480910"/>
												</object>
											</object>
											<object class="NSTextField" id="452520993">
												<reference key="NSNextResponder" ref="970492239"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{114, 86}, {226, 17}}</string>
												<reference key="NSSuperview" ref="970492239"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="883496007">
													<int key="NSCellFlags">70385217</int>
													<int key="NSCellFlags2">272634880</int>
													<string key="NSContents">http://huyphan.github.com/NAKL/</string>
													<reference key="NSSupport" ref="812639473"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="452520993"/>
													<reference key="NSBackgroundColor" ref="446033163"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">alternateSelectedControlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
													</object>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {462, 211}}</string>
										<reference key="NSSuperview" ref="381582758"/>
										<reference key="NSNextKeyView" ref="712159689"/>
									</object>
									<string key="NSLabel">About</string>
									<reference key="NSColor" ref="446033163"/>
									<reference key="NSTabView" ref="381582758"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="1019926685"/>
							<reference key="NSFont" ref="812639473"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="970492239"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{494, 269}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="381582758"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="81684029">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toggleHotKey</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="421861334"/>
					</object>
					<int key="connectionID">582</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">switchMethodHotKey</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="278130548"/>
					</object>
					<int key="connectionID">583</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startupOptionClick:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="142924947"/>
					</object>
					<int key="connectionID">603</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.startAtLogin</string>
						<reference key="source" ref="142924947"/>
						<reference key="destination" ref="81684029"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="142924947"/>
							<reference key="NSDestination" ref="81684029"/>
							<string key="NSLabel">value: values.startAtLogin</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.startAtLogin</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">598</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="421861334"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">584</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.language</string>
						<reference key="source" ref="67097138"/>
						<reference key="destination" ref="81684029"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="67097138"/>
							<reference key="NSDestination" ref="81684029"/>
							<string key="NSLabel">selectedIndex: values.language</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.language</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">596</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="278130548"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">585</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.versionString</string>
						<reference key="source" ref="338896037"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="338896037"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.versionString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.versionString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">669</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381582758"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="381582758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861189684"/>
							<reference ref="659744630"/>
							<reference ref="1019926685"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="861189684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002728403"/>
						</array>
						<reference key="parent" ref="381582758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="659744630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376717963"/>
						</array>
						<reference key="parent" ref="381582758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="376717963"/>
						<reference key="parent" ref="659744630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1002728403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213182212"/>
							<reference ref="67097138"/>
							<reference ref="142924947"/>
							<reference ref="543942322"/>
							<reference ref="173086840"/>
							<reference ref="745407931"/>
							<reference ref="421861334"/>
							<reference ref="994644239"/>
							<reference ref="278130548"/>
						</array>
						<reference key="parent" ref="861189684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="142924947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685631421"/>
						</array>
						<reference key="parent" ref="1002728403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="685631421"/>
						<reference key="parent" ref="142924947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1019926685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="970492239"/>
						</array>
						<reference key="parent" ref="381582758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="970492239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282135190"/>
							<reference ref="712159689"/>
							<reference ref="338896037"/>
							<reference ref="452520993"/>
						</array>
						<reference key="parent" ref="1019926685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="213182212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968889056"/>
						</array>
						<reference key="parent" ref="1002728403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="968889056"/>
						<reference key="parent" ref="213182212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="67097138"/>
						<array class="NSMutableArray" key="children">
							<reference ref="198307783"/>
							<reference ref="695264760"/>
							<reference ref="897742983"/>
						</array>
						<reference key="parent" ref="1002728403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="198307783"/>
						<reference key="parent" ref="67097138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="695264760"/>
						<reference key="parent" ref="67097138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="897742983"/>
						<reference key="parent" ref="67097138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="421861334"/>
						<reference key="parent" ref="1002728403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="745407931"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276727991"/>
						</array>
						<reference key="parent" ref="1002728403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="276727991"/>
						<reference key="parent" ref="745407931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="543942322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="411488995"/>
						</array>
						<reference key="parent" ref="1002728403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="411488995"/>
						<reference key="parent" ref="543942322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="173086840"/>
						<reference key="parent" ref="1002728403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">522</int>
						<reference key="object" ref="994644239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428365540"/>
						</array>
						<reference key="parent" ref="1002728403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">523</int>
						<reference key="object" ref="428365540"/>
						<reference key="parent" ref="994644239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">528</int>
						<reference key="object" ref="278130548"/>
						<reference key="parent" ref="1002728403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="81684029"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">604</int>
						<reference key="object" ref="712159689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168933317"/>
						</array>
						<reference key="parent" ref="970492239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">605</int>
						<reference key="object" ref="168933317"/>
						<reference key="parent" ref="712159689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">615</int>
						<reference key="object" ref="338896037"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008766185"/>
						</array>
						<reference key="parent" ref="970492239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">616</int>
						<reference key="object" ref="1008766185"/>
						<reference key="parent" ref="338896037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">623</int>
						<reference key="object" ref="282135190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325899100"/>
						</array>
						<reference key="parent" ref="970492239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">624</int>
						<reference key="object" ref="325899100"/>
						<reference key="parent" ref="282135190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">639</int>
						<reference key="object" ref="452520993"/>
						<array class="NSMutableArray" key="children">
							<reference ref="883496007"/>
						</array>
						<reference key="parent" ref="970492239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">640</int>
						<reference key="object" ref="883496007"/>
						<reference key="parent" ref="452520993"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="522.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="523.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="528.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="586.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="604.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="605.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="615.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="616.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="623.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="624.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="639.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="640.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">669</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
