<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSUserDefaultsController</string>
			<string>NSTableColumn</string>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSTableHeaderView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSScrollView</string>
			<string>NSBox</string>
			<string>NSTableView</string>
			<string>NSTabView</string>
			<string>NSCustomView</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{377, 219}, {468, 267}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">NAKL</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="381582758">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{-8, -91}, {474, 364}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="1002728403"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="861189684">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="1002728403">
										<reference key="NSNextResponder" ref="381582758"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="142924947">
												<reference key="NSNextResponder" ref="1002728403"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{22, 277}, {165, 18}}</string>
												<reference key="NSSuperview" ref="1002728403"/>
												<reference key="NSNextKeyView" ref="543942322"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="685631421">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Start NAKL at login</string>
													<object class="NSFont" key="NSSupport" id="812639473">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="142924947"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="745407931">
												<reference key="NSNextResponder" ref="1002728403"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{21, 202}, {86, 17}}</string>
												<reference key="NSSuperview" ref="1002728403"/>
												<reference key="NSNextKeyView" ref="421861334"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="276727991">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Toggle NAKL</string>
													<reference key="NSSupport" ref="812639473"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="745407931"/>
													<object class="NSColor" key="NSBackgroundColor" id="446033163">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="616155094">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="525391489">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="408603322">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="994644239">
												<reference key="NSNextResponder" ref="1002728403"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{21, 162}, {97, 17}}</string>
												<reference key="NSSuperview" ref="1002728403"/>
												<reference key="NSNextKeyView" ref="278130548"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="428365540">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Switch method</string>
													<reference key="NSSupport" ref="812639473"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="994644239"/>
													<reference key="NSBackgroundColor" ref="446033163"/>
													<reference key="NSTextColor" ref="525391489"/>
												</object>
											</object>
											<object class="NSTextField" id="543942322">
												<reference key="NSNextResponder" ref="1002728403"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{21, 234}, {54, 17}}</string>
												<reference key="NSSuperview" ref="1002728403"/>
												<reference key="NSNextKeyView" ref="173086840"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="411488995">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Hot Key</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">2072</int>
													</object>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="543942322"/>
													<reference key="NSBackgroundColor" ref="446033163"/>
													<reference key="NSTextColor" ref="525391489"/>
												</object>
											</object>
											<object class="NSCustomView" id="421861334">
												<reference key="NSNextResponder" ref="1002728403"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{149, 199}, {282, 22}}</string>
												<reference key="NSSuperview" ref="1002728403"/>
												<reference key="NSNextKeyView" ref="994644239"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">SRRecorderControl</string>
											</object>
											<object class="NSCustomView" id="278130548">
												<reference key="NSNextResponder" ref="1002728403"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{149, 159}, {282, 22}}</string>
												<reference key="NSSuperview" ref="1002728403"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">SRRecorderControl</string>
											</object>
											<object class="NSBox" id="173086840">
												<reference key="NSNextResponder" ref="1002728403"/>
												<int key="NSvFlags">12</int>
												<string key="NSFrame">{{24, 229}, {407, 5}}</string>
												<reference key="NSSuperview" ref="1002728403"/>
												<reference key="NSNextKeyView" ref="745407931"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="812639473"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {454, 318}}</string>
										<reference key="NSSuperview" ref="381582758"/>
										<reference key="NSNextKeyView" ref="142924947"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
									</object>
									<string key="NSLabel">General</string>
									<reference key="NSColor" ref="446033163"/>
									<reference key="NSTabView" ref="381582758"/>
								</object>
								<object class="NSTabViewItem" id="659744630">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="376717963">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="396076517">
												<reference key="NSNextResponder" ref="376717963"/>
												<int key="NSvFlags">268</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="814837288">
														<reference key="NSNextResponder" ref="396076517"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="214291963">
																<reference key="NSNextResponder" ref="814837288"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{438, 190}</string>
																<reference key="NSSuperview" ref="814837288"/>
																<reference key="NSNextKeyView" ref="609785789"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="920878499">
																	<reference key="NSNextResponder" ref="573325642"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{438, 17}</string>
																	<reference key="NSSuperview" ref="573325642"/>
																	<reference key="NSNextKeyView" ref="458269750"/>
																	<reference key="NSTableView" ref="214291963"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="458269750">
																	<reference key="NSNextResponder" ref="396076517"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="396076517"/>
																	<reference key="NSNextKeyView" ref="814837288"/>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="779004413">
																		<string key="NSIdentifier">shortcut</string>
																		<double key="NSWidth">101</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Shortcut</string>
																			<object class="NSFont" key="NSSupport" id="26">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor" id="628060413">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="629212646">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<reference key="NSColor" ref="408603322"/>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="515436049">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="812639473"/>
																			<reference key="NSControlView" ref="214291963"/>
																			<object class="NSColor" key="NSBackgroundColor" id="986458133">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="616155094"/>
																			</object>
																			<reference key="NSTextColor" ref="525391489"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="214291963"/>
																	</object>
																	<object class="NSTableColumn" id="932579001">
																		<string key="NSIdentifier">text</string>
																		<double key="NSWidth">331</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="628060413"/>
																			<reference key="NSTextColor" ref="629212646"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="941103019">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="812639473"/>
																			<reference key="NSControlView" ref="214291963"/>
																			<reference key="NSBackgroundColor" ref="986458133"/>
																			<reference key="NSTextColor" ref="525391489"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="214291963"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">_sourceListBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="954044319">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">alternateSelectedControlColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																	</object>
																</object>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">-692060160</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">1</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 17}, {438, 190}}</string>
														<reference key="NSSuperview" ref="396076517"/>
														<reference key="NSNextKeyView" ref="214291963"/>
														<reference key="NSDocView" ref="214291963"/>
														<reference key="NSBGColor" ref="986458133"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="609785789">
														<reference key="NSNextResponder" ref="396076517"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 17}, {15, 102}}</string>
														<reference key="NSSuperview" ref="396076517"/>
														<reference key="NSNextKeyView" ref="361580153"/>
														<reference key="NSTarget" ref="396076517"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">37</double>
														<double key="NSPercent">0.1947367936372757</double>
													</object>
													<object class="NSScroller" id="361580153">
														<reference key="NSNextResponder" ref="396076517"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 119}, {223, 15}}</string>
														<reference key="NSSuperview" ref="396076517"/>
														<reference key="NSNextKeyView" ref="313886169"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="396076517"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.57142859697341919</double>
													</object>
													<object class="NSClipView" id="573325642">
														<reference key="NSNextResponder" ref="396076517"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<reference ref="920878499"/>
														</array>
														<string key="NSFrame">{{1, 0}, {438, 17}}</string>
														<reference key="NSSuperview" ref="396076517"/>
														<reference key="NSNextKeyView" ref="920878499"/>
														<reference key="NSDocView" ref="920878499"/>
														<reference key="NSBGColor" ref="986458133"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="458269750"/>
												</array>
												<string key="NSFrame">{{7, 107}, {440, 208}}</string>
												<reference key="NSSuperview" ref="376717963"/>
												<reference key="NSNextKeyView" ref="573325642"/>
												<int key="NSsFlags">133682</int>
												<reference key="NSVScroller" ref="609785789"/>
												<reference key="NSHScroller" ref="361580153"/>
												<reference key="NSContentView" ref="814837288"/>
												<reference key="NSHeaderClipView" ref="573325642"/>
												<reference key="NSCornerView" ref="458269750"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSButton" id="818943725">
												<reference key="NSNextResponder" ref="376717963"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{26, 89}, {20, 20}}</string>
												<reference key="NSSuperview" ref="376717963"/>
												<reference key="NSNextKeyView" ref="803807032"/>
												<string key="NSReuseIdentifierKey">_NS:22</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="339387180">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="812639473"/>
													<string key="NSCellIdentifier">_NS:22</string>
													<reference key="NSControlView" ref="818943725"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">162</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="313886169">
												<reference key="NSNextResponder" ref="376717963"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{7, 89}, {20, 20}}</string>
												<reference key="NSSuperview" ref="376717963"/>
												<reference key="NSNextKeyView" ref="818943725"/>
												<string key="NSReuseIdentifierKey">_NS:22</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="1008687619">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">+</string>
													<reference key="NSSupport" ref="812639473"/>
													<string key="NSCellIdentifier">_NS:22</string>
													<reference key="NSControlView" ref="313886169"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">162</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="803807032">
												<reference key="NSNextResponder" ref="376717963"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{45, 90}, {402, 18}}</string>
												<reference key="NSSuperview" ref="376717963"/>
												<reference key="NSNextKeyView" ref="381582758"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="996486504">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="812639473"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="803807032"/>
													<int key="NSButtonFlags">-2033958657</int>
													<int key="NSButtonFlags2">134</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {454, 318}}</string>
										<reference key="NSNextKeyView" ref="396076517"/>
										<string key="NSReuseIdentifierKey">_NS:28</string>
									</object>
									<string key="NSLabel">Shortcut</string>
									<reference key="NSColor" ref="446033163"/>
									<reference key="NSTabView" ref="381582758"/>
								</object>
								<object class="NSTabViewItem" id="1019926685">
									<object class="NSView" key="NSView" id="970492239">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="712159689">
												<reference key="NSNextResponder" ref="970492239"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{193, 268}, {69, 28}}</string>
												<reference key="NSSuperview" ref="970492239"/>
												<reference key="NSNextKeyView" ref="338896037"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="168933317">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">NAKL</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">23</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="712159689"/>
													<reference key="NSBackgroundColor" ref="446033163"/>
													<reference key="NSTextColor" ref="525391489"/>
												</object>
											</object>
											<object class="NSTextField" id="338896037">
												<reference key="NSNextResponder" ref="970492239"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{152, 243}, {151, 17}}</string>
												<reference key="NSSuperview" ref="970492239"/>
												<reference key="NSNextKeyView" ref="282135190"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1008766185">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Version 0.1 (May 2012)</string>
													<reference key="NSSupport" ref="812639473"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="338896037"/>
													<reference key="NSBackgroundColor" ref="446033163"/>
													<object class="NSColor" key="NSTextColor" id="347480910">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">disabledControlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="282135190">
												<reference key="NSNextResponder" ref="970492239"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{170, 218}, {115, 17}}</string>
												<reference key="NSSuperview" ref="970492239"/>
												<reference key="NSNextKeyView" ref="452520993"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="325899100">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Author: Huy Phan</string>
													<reference key="NSSupport" ref="812639473"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="282135190"/>
													<reference key="NSBackgroundColor" ref="446033163"/>
													<reference key="NSTextColor" ref="347480910"/>
												</object>
											</object>
											<object class="NSTextField" id="452520993">
												<reference key="NSNextResponder" ref="970492239"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{114, 193}, {226, 17}}</string>
												<reference key="NSSuperview" ref="970492239"/>
												<reference key="NSNextKeyView" ref="381582758"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="883496007">
													<int key="NSCellFlags">70385217</int>
													<int key="NSCellFlags2">272634880</int>
													<string key="NSContents">http://huyphan.github.com/NAKL/</string>
													<reference key="NSSupport" ref="812639473"/>
													<string key="NSPlaceholderString">versionString</string>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="452520993"/>
													<reference key="NSBackgroundColor" ref="446033163"/>
													<reference key="NSTextColor" ref="954044319"/>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {454, 318}}</string>
										<reference key="NSNextKeyView" ref="712159689"/>
									</object>
									<string key="NSLabel">About</string>
									<reference key="NSColor" ref="446033163"/>
									<reference key="NSTabView" ref="381582758"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="861189684"/>
							<reference key="NSFont" ref="812639473"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="1002728403"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{468, 267}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="381582758"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="81684029">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="40997062">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="1008441819">
				<string key="NSClassName">ShortcutTableViewController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toggleHotKey</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="421861334"/>
					</object>
					<int key="connectionID">582</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">switchMethodHotKey</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="278130548"/>
					</object>
					<int key="connectionID">583</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startupOptionClick:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="142924947"/>
					</object>
					<int key="connectionID">603</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">899</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.startAtLogin</string>
						<reference key="source" ref="142924947"/>
						<reference key="destination" ref="81684029"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="142924947"/>
							<reference key="NSDestination" ref="81684029"/>
							<string key="NSLabel">value: values.startAtLogin</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.startAtLogin</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">598</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="421861334"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">584</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="278130548"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">585</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.versionString</string>
						<reference key="source" ref="338896037"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="338896037"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.versionString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.versionString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">778</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: self.shortcuts</string>
						<reference key="source" ref="40997062"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="40997062"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: self.shortcuts</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">self.shortcuts</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">820</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="1008441819"/>
						<reference key="destination" ref="313886169"/>
					</object>
					<int key="connectionID">869</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1008441819"/>
						<reference key="destination" ref="214291963"/>
					</object>
					<int key="connectionID">889</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="1008441819"/>
						<reference key="destination" ref="818943725"/>
					</object>
					<int key="connectionID">900</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="214291963"/>
						<reference key="destination" ref="1008441819"/>
					</object>
					<int key="connectionID">888</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381582758"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="381582758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861189684"/>
							<reference ref="659744630"/>
							<reference ref="1019926685"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="861189684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002728403"/>
						</array>
						<reference key="parent" ref="381582758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1002728403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142924947"/>
							<reference ref="745407931"/>
							<reference ref="994644239"/>
							<reference ref="543942322"/>
							<reference ref="421861334"/>
							<reference ref="278130548"/>
							<reference ref="173086840"/>
						</array>
						<reference key="parent" ref="861189684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="142924947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685631421"/>
						</array>
						<reference key="parent" ref="1002728403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="685631421"/>
						<reference key="parent" ref="142924947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1019926685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="970492239"/>
						</array>
						<reference key="parent" ref="381582758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="970492239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282135190"/>
							<reference ref="712159689"/>
							<reference ref="338896037"/>
							<reference ref="452520993"/>
						</array>
						<reference key="parent" ref="1019926685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="421861334"/>
						<reference key="parent" ref="1002728403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="745407931"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276727991"/>
						</array>
						<reference key="parent" ref="1002728403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="276727991"/>
						<reference key="parent" ref="745407931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="543942322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="411488995"/>
						</array>
						<reference key="parent" ref="1002728403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="411488995"/>
						<reference key="parent" ref="543942322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="173086840"/>
						<reference key="parent" ref="1002728403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">522</int>
						<reference key="object" ref="994644239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428365540"/>
						</array>
						<reference key="parent" ref="1002728403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">523</int>
						<reference key="object" ref="428365540"/>
						<reference key="parent" ref="994644239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">528</int>
						<reference key="object" ref="278130548"/>
						<reference key="parent" ref="1002728403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="81684029"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">604</int>
						<reference key="object" ref="712159689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168933317"/>
						</array>
						<reference key="parent" ref="970492239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">605</int>
						<reference key="object" ref="168933317"/>
						<reference key="parent" ref="712159689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">615</int>
						<reference key="object" ref="338896037"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008766185"/>
						</array>
						<reference key="parent" ref="970492239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">616</int>
						<reference key="object" ref="1008766185"/>
						<reference key="parent" ref="338896037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">623</int>
						<reference key="object" ref="282135190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325899100"/>
						</array>
						<reference key="parent" ref="970492239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">624</int>
						<reference key="object" ref="325899100"/>
						<reference key="parent" ref="282135190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">639</int>
						<reference key="object" ref="452520993"/>
						<array class="NSMutableArray" key="children">
							<reference ref="883496007"/>
						</array>
						<reference key="parent" ref="970492239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">640</int>
						<reference key="object" ref="883496007"/>
						<reference key="parent" ref="452520993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="659744630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376717963"/>
						</array>
						<reference key="parent" ref="381582758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="376717963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818943725"/>
							<reference ref="803807032"/>
							<reference ref="313886169"/>
							<reference ref="396076517"/>
						</array>
						<reference key="parent" ref="659744630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">818</int>
						<reference key="object" ref="40997062"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">861</int>
						<reference key="object" ref="1008441819"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">879</int>
						<reference key="object" ref="396076517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214291963"/>
							<reference ref="361580153"/>
							<reference ref="920878499"/>
							<reference ref="609785789"/>
						</array>
						<reference key="parent" ref="376717963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">880</int>
						<reference key="object" ref="214291963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932579001"/>
							<reference ref="779004413"/>
						</array>
						<reference key="parent" ref="396076517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">881</int>
						<reference key="object" ref="361580153"/>
						<reference key="parent" ref="396076517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">882</int>
						<reference key="object" ref="920878499"/>
						<reference key="parent" ref="396076517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">883</int>
						<reference key="object" ref="609785789"/>
						<reference key="parent" ref="396076517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">884</int>
						<reference key="object" ref="932579001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941103019"/>
						</array>
						<reference key="parent" ref="214291963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">885</int>
						<reference key="object" ref="779004413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515436049"/>
						</array>
						<reference key="parent" ref="214291963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">886</int>
						<reference key="object" ref="515436049"/>
						<reference key="parent" ref="779004413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">887</int>
						<reference key="object" ref="941103019"/>
						<reference key="parent" ref="932579001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">865</int>
						<reference key="object" ref="818943725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="339387180"/>
						</array>
						<reference key="parent" ref="376717963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">866</int>
						<reference key="object" ref="339387180"/>
						<reference key="parent" ref="818943725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">863</int>
						<reference key="object" ref="313886169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008687619"/>
						</array>
						<reference key="parent" ref="376717963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">864</int>
						<reference key="object" ref="1008687619"/>
						<reference key="parent" ref="313886169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">896</int>
						<reference key="object" ref="803807032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996486504"/>
						</array>
						<reference key="parent" ref="376717963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">897</int>
						<reference key="object" ref="996486504"/>
						<reference key="parent" ref="803807032"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<dictionary class="NSMutableDictionary" key="112.IBAttributePlaceholdersKey"/>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="522.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="523.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="528.IBAttributePlaceholdersKey"/>
				<string key="528.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="586.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="604.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="605.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="615.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="616.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="623.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="624.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="639.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="640.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="818.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="861.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="863.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="864.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="865.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="866.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="879.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="880.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="881.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="882.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="883.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="884.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="885.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="886.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="887.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="896.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="897.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">900</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
